*{
    color: rgb(222, 222, 222);
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(240, 240, 240);
    width: 99vw;
    height: 100vh;
    display: flex;
}

header{
    background-color: rgb(51, 51, 51);
    width: 20%;
    height: 100%;
    margin-right: 10px;
}

main{
    width: 80%;
    height: 100%;
}

.main * {
    color: black;
}

.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

* {
    color: rgb(222, 222, 222);
}

header ul li {
    list-style-type: none;
    height: 5%;
}
header ul li button {
    background-color: rgb(51, 51, 51);
    width: 100%;
    height: 100%;
    border: 0;
    padding: 7px;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header ul li button img {
    width: 6%;
}

header nav {
    height: 98%;
}

header ul li button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(70, 70, 70);
    transition: 0.6s;
}

header ul li button:hover {
    cursor: pointer;
}

header ul {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #ddd;
    overflow: hidden;
}
.slice {
    position: absolute;
    width: 100%;
    height: 100%;
    background: conic-gradient(
        rgb(255, 255, 255) 0% 0.5%,
        rgb(205, 0, 175) 0.5% 33%,
        rgb(255, 255, 255) 33% 33.5%,
        rgb(205, 0, 145) 33.5% 70%,
        rgb(255, 255, 255) 70% 70.5%,
        rgb(205, 0, 105) 70.5% 100%
    );
    clip-path: circle(50% at 50% 50%);
}

.dot {
    width: 50%;
    height: 50%;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    clip-path: circle(50% at 50% 50%);
    z-index: 99;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    list-style-type: none;
}

.dot h1 {
    color: black;
    font-size: 36px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.circlechart {
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border-radius: 30px;
    width: 20%;
    height: 40%;
    box-shadow: 1px 1px 8px 1px rgb(185, 185, 185);
}

.circlechart ul li {
    width: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#circleColor1 {
    background-color: rgb(205, 0, 175);
}

#circleColor2 {
    background-color: rgb(205, 0, 145);
}

#circleColor3 {
    background-color: rgb(205, 0, 105);
}

.circleColor {
    border-radius: 100%;
    width: 10px;
    height: 10px;
}
.columnChart1{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 60%;
    margin: 20px;
    background-color: rgb(236, 236, 236);
    box-shadow: 1px 1px 8px 1px rgb(185, 185, 185);
    border-radius: 30px;
}
.chart{
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 60%;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    background: rgb(34,195,147);
    background: linear-gradient(169deg, rgba(34,195,147,1) 0%, rgba(45,220,253,1) 100%);
}
.columnChart1 .divider{
    height: 100%;
    width: 2%;
    background-color: rgb(236, 236, 236);
    clear: both;
}
.columnChart1 .chart .columnLimiter{
    width: 9.4%;
    background-color: rgb(236, 236, 236);
}
.columnChart1 #col1{
    height: 0%;
}
.columnChart1 #col2{
    height: 50%;
}
.columnChart1 #col3{
    height: 15%;
}
.columnChart1 #col4{
    height: 20%;
}
.columnChart1 #col5{
    height: 70%;
}
.columnChart1 #col6{
    height: 25%;
}
.columnChart1 #col7{
    height: 0%;
}
.columnChart1 #col8{
    height: 35%;
}
.columnChart1 #col9{
    height: 80%;
}
.dane{
    display: flex;
    align-items: baseline;
    width: 90%;
    height: 30%;
    margin: auto;
}
.dane ul{
    display: flex;
    align-items: start;
    list-style: none;
    justify-content: space-around;
    width: 100%;
}
.columnChart2{
    height: 700px;
    width: 30%;
}
.columnChart2 .chart{
    background: rgb(195,109,34);
    background: linear-gradient(169deg, rgba(195,109,34,1) 23%, rgba(204,36,93,1) 59%, rgba(253,45,45,1) 100%);
    height: 90%;
    width: 70%;
    display: flex;
    align-items: end;
    flex-direction: column;
}
.columnChart2 .chart .divider{
    height: 2.1%;
    width: 100%;
    background-color: white;
}
.columnChart2 .columnLimiter{
    height: 7.4%;
    width: 2%;
    background-color: white;
}
#col1-2{
    width: 90%;
}
#col2-2{
    width: 50%;
}
#col3-2{
    width: 70%;
}
#col4-2{
    width: 55%;
}
#col5-2{
    width: 95%;
}
#col6-2{
    width: 30%;
}
#col7-2{
    width: 35%;
}
#col8-2{
    width: 45%;
}
#col9-2{
    width: 30%;
}
#col10-2{
    width: 25%;
}
#col11-2{
    width: 60%;
}
